# qr-reader-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robinkanatzar/qrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robinkanatzar/qrreader/: BarcodeScannerProcessor.kt  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  MainActivity.kt  PowerConnectionReceiver.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robinkanatzar/qrreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
